<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>controllers</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>helpers</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>mailers</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>models</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array/>
									<key>name</key>
									<string>layouts</string>
								</dict>
								<dict>
									<key>children</key>
									<array/>
									<key>name</key>
									<string>products</string>
								</dict>
							</array>
							<key>name</key>
							<string>views</string>
						</dict>
					</array>
					<key>name</key>
					<string>app</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>migrate</string>
						</dict>
					</array>
					<key>name</key>
					<string>db</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>doc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>tasks</string>
						</dict>
					</array>
					<key>name</key>
					<string>lib</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>log</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>images</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>javascripts</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>stylesheets</string>
						</dict>
					</array>
					<key>name</key>
					<string>public</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>script</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>fixtures</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>functional</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>integration</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>performance</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>children</key>
									<array/>
									<key>name</key>
									<string>helpers</string>
								</dict>
							</array>
							<key>name</key>
							<string>unit</string>
						</dict>
					</array>
					<key>name</key>
					<string>test</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>cache</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>pids</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>sessions</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>sockets</string>
						</dict>
					</array>
					<key>name</key>
					<string>tmp</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>plugins</string>
						</dict>
					</array>
					<key>name</key>
					<string>vendor</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>application root</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{293, 139}, {1090, 737}}</string>
</dict>
</plist>
